/*rem and em do not depend on html default font-size in media queries!
Instead, 1rem - 1em = 16px. Rem has problems in some browsers,
 so in media queries use em */

/*For deveo*/
/*Always place max-width media queries in descending order. */

/************************************
Below 1344px - HD & smaller desktops
*************************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
    /*background-color: #aed4fb;*/
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/***************************
Below 1200px - Landscape Tablets
****************************/
@media (max-width: 75em) {
  html {
    /*let's move from 10px (62.5% to 9px which is 56.25% of default 16px*/
    font-size: 56.25%;
    /*background-color: #ffe70e;*/
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    gap: 6.4rem 4.8rem;
  }
  .header {
    padding: 0 2.4rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
    padding: 0 4.8rem;
  }

  .testimonials {
    column-gap: 4.8rem;
  }
  .testimonials-container {
    padding: 3.6rem;
  }
}

/***************************
Below 944px - Tablets
****************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  /*.grid:not(:last-child) {*/
  /*  margin-bottom: 6.4rem;*/
  /*}*/

  .hero {
    grid-template-columns: 1fr;
    padding: 8rem;
    gap: 6.4rem;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 4.8rem;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .section-cta {
    padding: 2.4rem 0 4.8rem 0;
  }

  .cta {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
  }

  .cta-form {
    display: grid;
    grid-template-columns: 1fr;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav  {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.93);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute; /*requires parent element to have position: relative; set*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /*  HIDE NAVIGATION */
    /*  display: none; allows NO animation at all. */
    /*  display: none;*/
    /*  use opacity instead because we cna use animations on it. */

    /*1) Hide it visually */
    opacity: 0;

    /*   2) Make it inaccessible to mouse and keyboard. */
    pointer-events: none;

    /*  3) Hide it from screen readers */
    visibility: hidden;

    /* Slide the menu in from the top side */
    /*  1) set the initial state of the nav menu 100% of its width to the right
  (out of the viewport) thereby hiding it from view. Also set overflow-x: hidden;
   in the html and body elements in general CSS settings. */
    transform: translateY(-100%);
  }
  .nav-open .main-nav {
    /* This .nav-open class will be used to return hidden navigation to normal. */

    /* 1( Unhide it visually */
    opacity: 1;
    /*   2) Make it accessible to mouse and keyboard. */
    pointer-events: auto;

    /*  3) Unhide it from screen readers */
    visibility: visible;

    /* Slide the menu in from the top side */
    /* 2) Set the final state of the nav menu*/
    transform: translateY(0);
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/***************************
Below 704px - smaller Tablets
****************************/
@media (max-width: 44em) {
  html {
    font-size: 50%;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }

  .section-how .grid {
    gap: 6.4rem 3rem;
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    padding: 3rem 2rem;
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    gap: 8rem 4.8rem;
  }

  .footer-heading {
    margin-bottom: 3rem;
  }
  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}

/***************************
Below 544px - Phones
****************************/
@media (max-width: 34em) {
  html {
    font-size: 50%;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .cta {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    font-size: 2.4rem;
    padding: 2.4rem 1.2rem;
  }

  .section-hero {
    padding: 2rem;
  }
  .hero {
    padding: 1.2rem;
  }
  .hero-text-box {
    padding: 0;
  }

  .hero-img {
    width: 100%;
  }
  .logos img {
    height: 1.2rem;
  }

  .step-img-box {
    transform: translateY(6.4rem);
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }

  .cta-img-box {
    height: 40rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 2.4rem;
  }
}

/*--FONT SIZE SYSTEM (px)*/
/*10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98*/

/*--Font weights:*/
/*Default: 400*/
/*Medium: 500*/
/*Semi-bold: 600*/
/*Bold: 700*/

/*--Line heights:*/
/*default: 1*/
/*Small: 1.05*/
/*Paragraph default: 1.6*/

/*--SPACING SYSTEM (px)*/
/*!*2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128*!*/

/* FIXING SAFARI FLEXBOX GAP */


.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
