/***************************
HEADER COMPONENTS
****************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* We want the header to be sticky to the viewport */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative; /*required if a child is positioned absolutely*/
}

.logo {
  height: 2.2rem;
}

/***************************
NAVIGATION COMPONENTS
****************************/

.main-nav-list {
  list-style-type: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 1rem;
  color: #ffffff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  /*padding: 1.6rem 3.2rem;*/
  /*border-radius: 1rem;*/
  color: #ffffff;
  background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
/*default is for the Mobile Menu to be turned off*/
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #555555;
}

.icon-mobile-nav[name="close"] {
  display: none;
}

/* STICKY NAVIGATION */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 999;
  height: 7rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0,0,0, .1);
}

.sticky .section-hero {
  margin-top: 7.0rem;
}


/***************************
HERO SECTION
****************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 3.2rem 2rem;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  color: #333333;
  margin-bottom: 4rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;

  border: 0.3rem solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/***************************
FEATURED IN SECTION
****************************/

.section-featured {
  padding: 4.8rem 0 2.4rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 4.8rem;
  color: #767676;
}

.logos {
  display: flex;
  justify-content: space-around;
  filter: brightness(0);
  opacity: 50%;
}

.logos img {
  height: 3.2rem;
}
/***************************
SECTION HOW IT WORKS COMPONENTS
****************************/

.section-how {
  padding: 9.6rem 0;
  background-color: #ffffff;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 500;
  color: #ccc;
  margin-bottom: 2.4rem;
}

.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;

  /*IMPORTANT Technique for centering items in grid box
  Be sure you set the container to "position: relative;" */
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  background-color: #fae5d3;
  width: 70%;
  padding-bottom: 70%;
  left: 50%;

  /*z-index allows you to place elements on top and behind other elements.
  The higher the Z index, the further out front the element.*/
  z-index: 0;
}

.step-img-box::after {
  background-color: #f8d8bd;
  width: 50%;

  /*60% of parent's width*/
  padding-bottom: 50%;
  left: 50%;
  z-index: 1;
}
.step-img {
  width: 35%;
  z-index: 2;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/***************************
SECTION MEALS COMPONENTS
****************************/

.section-meals {
  padding: 9.6rem 0;
  background-color: #ffffff;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  border-radius: 11px;
  overflow: hidden;
  transition: all 400ms;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.175);
}

.meal-content {
  padding: 2.4rem;
}

.meal-img {
  width: 100%;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.4rem 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 10rem;
}

.tag--veg {
  color: #333333;
  background-color: #51cf66;
}

.tag--vegan {
  color: #333333;
  background-color: #94d82d;
}

.tag--paleo {
  color: #333333;
  background-color: #fcc419;
}

.meal-title {
  font-size: 2rem;
  color: #333333;
  font-weight: 600;
  margin-bottom: 1.8rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.diets {
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/***************************
SECTION Testimonials COMPONENTS
****************************/

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #fdf2e9;
}

.testimonials-container {
  padding: 4.8rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonials-heading {
  grid-column: 1/3;
  justify-content: center;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
  font-style: italic;
  justify-content: right;
  text-align: right;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.2);
}

/***************************
SECTION PRICING COMPONENTS
****************************/

.section-pricing {
  padding: 9.6rem 0;
  background-color: #ffffff;
}

.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
  /*justify-items: end;*/
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #eb984e;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  justify-self: start;
  border: 2px solid #eb984e;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  top: 8%;
  right: -18%;
  background-color: #ffe70e;
  padding: 0.8rem 8rem;
  font-weight: 700;
  letter-spacing: 1.2px;

  transform: rotate(45deg);
  /*z-index: 1;*/
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 700;
  color: #333333;
  margin-bottom: 1.6rem;
  /*vertical-align: middle;*/
}

.plan-price span {
  font-size: 3.2rem;
  font-weight: 500;
  margin-right: 1.2rem;
  vertical-align: middle;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
  margin-bottom: 3.2rem;
  background-color: #f8d8bd;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 3.2rem;
  font-weight: 600;
  color: #333333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  font-weight: 500;
  color: #444444;
  margin-bottom: 1.8rem;
}

/***************************
SECTION CALL TO ACTION COMPONENTS
****************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
  background-color: #ffffff;
  /*margin: 3.2rem;*/
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
  border-radius: 1.5rem;
  background-image: linear-gradient(to right bottom, #f8d8bd, #e67e22);
  z-index: -1;
  overflow: hidden;
}

.cta-textbox {
  color: #2e1907;
  padding: 2.4rem 4.8rem 4.8rem 4.8rem;
}

.cta-textbox h2 {
  color: #2e1907;
  margin-bottom: 2.4rem;
}

.cta-text {
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image:
      linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.2),
      rgba(28, 27, 27, 0.36)),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*align-items: end;*/
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  margin-bottom: 3.2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fae5d3;
  border-radius: 9px;
  box-shadow: 0 .2rem .2rem rgba(0, 0, 0, 0.2);
}

.cta-form input::placeholder {
  color: #bbbbbb;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(68, 38, 10, 0.47);
}

/***************************
SECTION Footer COMPONENTS
****************************/

.footer {
  border-top: 1px solid #eeeeee;
  padding: 12.8rem 0;
  background-color: #ffffff;
  /*margin: 3.2rem;*/
}

.grid--footer {
  grid-template-columns: 30fr 30fr 20fr 20fr 20fr;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 4.8rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.8rem;;
}

.social-icon {
  height: 3.2rem;
  width: 3.2rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.2rem;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6rem;

}

.address {
  margin-bottom: 2.4rem;
}


.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 200ms;
}
.footer-link:hover,
.footer-link:active {
  text-decoration: none;
  color: #333333;
}


